<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OktaDemoRecreate.iOS.app/OktaDemoRecreate.iOS">
      <BCSymbolMapName>OktaDemoRecreate.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OktaDemoRecreate.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>OktaDemoRecreate.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Omar/Projects/OktaDemoRecreate/OktaDemoRecreate/OktaDemoRecreate.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>